katherine-hough/cedar/.github/actions/report_coverage/action.yml
name: "Report Coverage"
description: "Creates a coverage report"
inputs:
  threshold:
    description: "Minimum proportion of modified lines that need to be covered for acceptance or -1 if there is no minimum."
    required: false
    default: "-1"

runs:
  using: "composite"
  steps:
    - name: Install LLVM tools
      shell: bash
      run: rustup component add llvm-tools-preview
    - name: Install grcov
      shell: bash
      run: cargo install grcov
    - name: Collect coverage profiles
      shell: bash
      run: |
        zip -0 raw_cov.zip $(find . -name "*.profraw") -q
        rm $(find -name '*.profraw')
    # Note: source-based branch coverage is not supported for Rust
    # (see http://github.com/rust-lang/rust/issues/79649)
    - name: Build coverage report
      shell: bash
      run: |
        mkdir -p ./target/coverage
        grcov raw_cov.zip \
            --source-dir . \
            --binary-path ./target/debug/ \
            -t markdown,html,cobertura \
            --ignore 'target/debug/*' \
            --ignore "/*" \
            --ignore-not-existing \
            -o ./target/coverage/
    - name: Upload HTML coverage report
      uses: actions/upload-artifact@v4
      id: upload-artifact
      with:
        name: coverage_report
        path: target/coverage/html/
        retention-days: 30
    - name: Upload markdown summary
      uses: actions/upload-artifact@v4
      with:
        name: coverage_summary
        path: target/coverage/markdown.md
        retention-days: 2
    - name: Write coverage result
      shell: bash
      env:
        THRESHOLD: ${{ inputs.threshold }}
      run: echo PASSED >> target/coverage/result.txt
    - name: Upload coverage result
      uses: actions/upload-artifact@v4
      with:
        name: coverage_result
        path: target/coverage/result.txt
        retention-days: 2
    - name: Print report location
      shell: bash
      run: |
        echo 'Full coverage report available at:  ${{ steps.upload-artifact.outputs.artifact-url }}'

katherine-hough/cedar/.github/workflows/build_and_test.yml
- name: Create a coverage report
  if: ${{ inputs.report_coverage }} && ${{ matrix.toolchain }} == 'stable'
  uses: ./.github/actions/report_coverage
  with:
    threshold: .8